{
  "name": "hot-apples",
  "main": "./src/main.ts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npx patch-package"
  },
  "dependencies": {
    "@angular/animations": "~20.0.0",
    "@angular/common": "~20.0.0",
    "@angular/compiler": "~20.0.0",
    "@angular/core": "~20.0.0",
    "@angular/forms": "~20.0.0",
    "@angular/platform-browser": "~20.0.0",
    "@angular/platform-browser-dynamic": "~20.0.0",
    "@angular/router": "~20.0.0",
    "@nativescript/angular": "^20.0.0",
    "@nativescript/canvas": "2.0.0-rc.20",
    "@nativescript/canvas-media": "2.0.0-rc.20",
    "@nativescript/canvas-polyfill": "2.0.0-rc.20",
    "@nativescript/canvas-three": "2.0.0-rc.20",
    "@nativescript/core": "~8.9.0",
    "rxjs": "~7.8.0",
    "three": "^0.179.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.0.0",
    "@angular/compiler-cli": "~20.0.0",
    "@nativescript/android": "8.9.1",
    "@nativescript/ios": "~8.9.2",
    "@nativescript/tailwind": "^2.1.0",
    "@nativescript/types": "~8.9.0",
    "@nativescript/webpack": "~5.0.0",
    "@ngtools/webpack": "~20.0.0",
    "@types/three": "^0.179.0",
    "patch-package": "^8.0.0",
    "tailwindcss": "~3.4.0",
    "typescript": "~5.8.0"
  }
}
